# fullstack-template

./: .gitignore  Dockerfile  docker-compose.yml  jenkinsfile
api/: .env.example  .gitignore  Dockerfile  pom.xml
api/requests/: UserRequest.http
api/src/main/java/me/vguillet/: FullstackTemplateApiApplication.java
api/src/main/java/me/vguillet/config/: SecurityConfig.java
api/src/main/java/me/vguillet/controller/auth/: AuthController.java
api/src/main/java/me/vguillet/controller/user/: UserController.java
api/src/main/java/me/vguillet/dto/auth/: AuthRequest.java  AuthResponse.java
api/src/main/java/me/vguillet/dto/user/: UserDTO.java
api/src/main/java/me/vguillet/mapper/user/: UserMapper.java
api/src/main/java/me/vguillet/model/security/: Token.java
api/src/main/java/me/vguillet/model/user/: Role.java  User.java
api/src/main/java/me/vguillet/repository/security/: TokenRepository.java
api/src/main/java/me/vguillet/repository/user/: UserRepository.java
api/src/main/java/me/vguillet/service/auth/: AuthService.java
api/src/main/java/me/vguillet/service/security/: JpaUserDetailsService.java  JwtService.java  TokenService.java
api/src/main/java/me/vguillet/service/security/filter/: JwtAuthFilter.java
api/src/main/java/me/vguillet/service/user/: UserService.java
api/src/main/resources/: application.properties
api/src/test/java/me/vguillet/: FullstackTemplateApiApplicationTests.java
client/: Dockerfile  README.md  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/guards/admin-only/: admin-only.guard.spec.ts  admin-only.guard.ts
client/src/app/guards/auth-only/: auth-only.guard.spec.ts  auth-only.guard.ts
client/src/app/guards/guest-only/: guest-only.guard.spec.ts  guest-only.guard.ts
client/src/app/guards/is-loggedIn/: is-logged-in.guard.ts
client/src/app/interceptors/authToken/: auth-token.interceptor.ts
client/src/app/models/user/: user.model.ts  user.ts
client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
client/src/app/pages/login/: login.component.html  login.component.ts
client/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
client/src/app/services/auth/: auth.service.ts
